*{
    width: 100%;
    margin: 0;
    padding: 0;
    height: auto;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

}

body{
    background-color: rgb(235, 235, 235);
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 2vh;

    min-height: 100vh;
}

.header{
    display: flex;
    width: 100%;
    height: 35rem;
    justify-content: flex-start;
    align-items: center;

    flex-direction: column;
    background: whitesmoke;
}
.header-first-row{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 14rem;
    gap: 1vw;
    align-items: center;
}
.pfp{
    margin-left: 2vw;
    width: 30vw;
    height: 30vh;
   
    border-radius: 100px 100px 100px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(34, 34, 41);
  
}
.information{
    display: flex ;
    flex-direction: column;
    font-size: 50px;
}
.first-name{
    width: fit-content;
    margin-left: 2vw;
    border-bottom: 2px solid blue;
}
.second-name{
    width: fit-content;
    margin-left: 4vw;
    border-bottom: 3px solid blue;
}

.about{
    display: flex ;
    flex-direction: column;
    font-size: 30px;
    border-bottom: 2px solid blue;
}

.header-second-row{
    display: flex;
    width: 100%;
    height: 6rem;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    gap:1vw;
}
.icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 3vw;
    height: 7rem;
    font-size: 40px;
   
    background: rgb(98, 144, 231);
    
   
}
#icon{
    width: fit-content;
    text-decoration: none;
    color: whitesmoke;
}
#icon:hover{
    color: rgb(127, 187, 255);  
}
.contact-info{
 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 align-items: center;
 width: 100%;
 gap:1vh;
 margin-left: 20px;
}

.education{
    width: 100%;
    height: 30vh;
    display:  flex;
    flex-direction: column;
    
   
    align-items: center;
}

.institution{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 25vh;
    width: 100%;
    margin-left: 2vw;

}



.specialization{
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    width: 100%;
    min-height: 60vh;
   
    gap: 5vh;
}
.specialization-title{
    margin-left: 2vw;
}
.card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    height: fit-content;
    width: 100%;
    gap: 1vw;
    margin-left: 2vw;
}
.card{
    width: 12vw;
    height: fit-content;
    display: flex;
    flex-direction: row;
   
}
.card:hover{
    box-shadow: 0px 5px 5px white;
}
.card-expand{
    width:90vw;
    height: 25vh;
   
    z-index: 3;
    display: flex;
    flex-direction: row;
    gap: 1vw;
    justify-content: flex-start;
    align-items: center;
}
.card-hidden{
    display:none;
}
.more-info{
    display: none;
}
.display{
    display: flex;
}
.img-format{
    width:12vw;
    height: 20vh;
    
    
}
#profile-pic{
    width:100%;
    height: 20vh;
    object-fit: cover;
    border-radius: 50%;
}

.style{
    width: 100%;
    height:4vh;
    background: rgb(59, 105, 192);
}
.information1{
    font-size: 20px;
    margin-bottom: 5vh;
    
}
.languages{
    display: flex;
    flex-direction: column;
}
@media (max-width:600px){
   
    .header{
        display: flex;
        width: 100%;
        height: 130vh;
        justify-content: flex-end;
        align-items: center;
        
        flex-direction: column;
        gap: 3vh;
        flex-wrap: wrap;
    }
    .header-first-row{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 10rem;
        gap: 3vw;
        align-items: center;
        justify-content: flex-end;
    }
    .header-second-row{
        display: flex;
        width: 100%;
        height: fit-content;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        font-size: 20px;
        gap:2vw;
    }
    .information{
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 40px;
    }
    .information1{
       
        font-size: 12px;
        
    }
    .languages{
        gap:10vw
    }
    .style{
        justify-self: flex-start;
        align-self: flex-start;
        position:absolute;
         box-shadow: 0px 5px 5px rgb(190, 190, 190);
    }
    #profile-pic{
        width:100%;
        height: 20vh;
        object-fit: cover;
        border-radius: 50%;
        border: 6px solid rgb(114, 113, 113);
        box-shadow: 0px 10px 5px rgb(190, 190, 190);
    }
}